[gd_scene load_steps=3 format=3 uid="uid://c5r6pr436xbk"]

[ext_resource type="Texture2D" uid="uid://drwy62tb6khnd" path="res://icon.svg" id="1_log83"]
[ext_resource type="Script" uid="uid://7bdhhdidjk0x" path="res://level/Level.gd" id="1_sbqmg"]

[node name="Debug_Level_0" type="Node2D" node_paths=PackedStringArray("entrypoint")]
script = ExtResource("1_sbqmg")
entrypoint = NodePath("Entrypoint")

[node name="Entrypoint" type="Node2D" parent="."]
position = Vector2(112, 85)

[node name="Bg" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.282353)
position = Vector2(179.5, 108)
scale = Vector2(2.75781, 1.64063)
texture = ExtResource("1_log83")

[node name="LevelLabel" type="Label" parent="."]
offset_left = 32.0
offset_top = 25.0
offset_right = 155.0
offset_bottom = 48.0
text = "DEBUG_LEVEL_0"
