[gd_scene load_steps=5 format=3 uid="uid://c5r6pr436xbk"]

[ext_resource type="Texture2D" uid="uid://drwy62tb6khnd" path="res://icon.svg" id="1_log83"]
[ext_resource type="Script" uid="uid://7bdhhdidjk0x" path="res://level/Level.gd" id="1_sbqmg"]
[ext_resource type="Script" uid="uid://blli4ldve3ha1" path="res://interaction/pickup/Pickup.gd" id="3_g3nxv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g3nxv"]

[node name="Debug_Level_0" type="Node2D" node_paths=PackedStringArray("entrypoint")]
script = ExtResource("1_sbqmg")
entrypoint = NodePath("Entrypoint")

[node name="Entrypoint" type="Node2D" parent="."]
position = Vector2(112, 85)

[node name="Bg" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.282353)
position = Vector2(179.5, 108)
scale = Vector2(2.75781, 1.64063)
texture = ExtResource("1_log83")

[node name="LevelLabel" type="Label" parent="."]
offset_left = 32.0
offset_top = 25.0
offset_right = 155.0
offset_bottom = 48.0
text = "DEBUG_LEVEL_0"

[node name="Pickup1" type="Area2D" parent="."]
position = Vector2(173, 85)

[node name="Pickup" type="Node" parent="Pickup1"]
script = ExtResource("3_g3nxv")
metadata/_custom_type_script = "uid://blli4ldve3ha1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup1"]
shape = SubResource("CircleShape2D_g3nxv")

[node name="Pickup2" type="Area2D" parent="."]
position = Vector2(121, 128)

[node name="Pickup" type="Node" parent="Pickup2"]
script = ExtResource("3_g3nxv")
metadata/_custom_type_script = "uid://blli4ldve3ha1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup2"]
shape = SubResource("CircleShape2D_g3nxv")
