[gd_scene load_steps=9 format=3 uid="uid://4xgweq0mvduw"]

[ext_resource type="Script" uid="uid://cbvosi76m5pr7" path="res://app/App.gd" id="1_e0wx5"]
[ext_resource type="Script" uid="uid://bk7rpxg4yosxr" path="res://config/ConfigManager.gd" id="2_bnw3p"]
[ext_resource type="PackedScene" uid="uid://e37ee3o5kay4" path="res://game/game.tscn" id="2_fx3ps"]
[ext_resource type="PackedScene" uid="uid://ct5344or878o1" path="res://debug/debug_manager.tscn" id="3_bnw3p"]

[sub_resource type="Animation" id="Animation_bnw3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Blackout:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Blackout:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e0wx5"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Blackout:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Blackout:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_fx3ps"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Blackout:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Blackout:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmj5t"]
_data = {
&"RESET": SubResource("Animation_bnw3p"),
&"obscure": SubResource("Animation_e0wx5"),
&"reveal": SubResource("Animation_fx3ps")
}

[node name="App" type="Node"]
process_mode = 3
script = ExtResource("1_e0wx5")

[node name="DebugManager" parent="." instance=ExtResource("3_bnw3p")]
visible = false
z_index = 1000

[node name="ConfigManager" type="Node" parent="."]
script = ExtResource("2_bnw3p")

[node name="Game" parent="." instance=ExtResource("2_fx3ps")]

[node name="Blackout" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BlackoutAnim" type="AnimationPlayer" parent="Blackout"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_gmj5t")
}
speed_scale = 4.0
