[gd_scene load_steps=2 format=3 uid="uid://tm2a6727maj3"]

[ext_resource type="Script" uid="uid://de420ck4nryjn" path="res://ui/selection_marker/SelectionMarker.gd" id="1_ih5r6"]

[node name="SelectionMarker" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ih5r6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -21.0
offset_top = -51.0
offset_right = 19.0
offset_bottom = 16.0
scale = Vector2(1.055, 1.055)
theme_override_font_sizes/font_size = 48
text = "."
horizontal_alignment = 1
vertical_alignment = 1
