[gd_scene load_steps=3 format=3 uid="uid://cia2iagx7bl0k"]

[ext_resource type="Script" uid="uid://bgbnf1iqmk82o" path="res://audio/AudioManager.gd" id="1_5jhky"]
[ext_resource type="AudioStream" uid="uid://dq1bm0qgl5qh6" path="res://audio/music/horror_loop.mp3" id="2_drlug"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_5jhky")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_drlug")
autoplay = true
bus = &"Music"

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
