[gd_scene load_steps=3 format=3 uid="uid://dx8nn4qjihiuu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dxrkv"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dakft"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="LevelDebugPlane" type="Node3D"]

[node name="DebugPlane" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugPlane"]
mesh = SubResource("PlaneMesh_dxrkv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebugPlane"]
shape = SubResource("ConcavePolygonShape3D_dakft")
